DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'Creole@123'
DATABASE_NAME = 'eCommerce_backend'

SECRET = 'sdwe4DFSD3sasweftyjab'


FRONTEND_URL = 'http://localhost:3000'
# FRONTEND_URL = 'http://192.168.1.64:3000'
# http://localhost:3000/login?code=


GOOGLE_CLIENT_ID =
  '252306307767-p74ur0m74vtd0vb8035bd7raimph6jhs.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:8000/auth/google/callback'